apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':mq-sender')
	implementation project( ':mq-listener')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(":command-sender")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation 'org.reactivecommons:async-commons-api:0.6.2-beta'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.6.2-beta'
    implementation group: 'io.projectreactor.rabbitmq', name: 'reactor-rabbitmq', version: '1.4.6.RELEASE'

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.13.1'


}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}