dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation('org.springframework:spring-context')
    implementation group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.6.2-beta'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.reactivecommons:async-commons-api:0.2.4-beta1'
}
